WORKOS_API_KEY='sk_test_a2V5XzAxSjFTRTVSM0JDV0haR0NITUM0MkE2MFRDLDhCT3k1dlN5dFRVYVpvWVFaR0lFT2lWU0Q'
WORKOS_CLIENT_ID='client_01J1SE5RH9B18CX7HN90WWCW0N'
WORKOS_REDIRECT_URI='http://localhost:3000/api/auth/callback'
WORKOS_COOKIE_PASSWORD='i8hidov03isviojjcwmuufdyywpwpjcwp'